<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:baselineAligned="false">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nick" android:gravity="center_vertical|center_horizontal"/>
    <ListView
            android:id="@android:id/list"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="1dp" android:layout_weight="2"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:background="@color/Gris">
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextMensaje" android:layout_weight="1" android:textColor="#010001"
                android:layout_gravity="center" android:maxLines="4" android:longClickable="false"/>
        <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/sendButton" android:layout_weight="10" android:longClickable="false"
                android:src="@drawable/flecha" android:scaleType="fitXY" android:padding="1dp"
                android:baselineAlignBottom="true" android:layout_gravity="center" android:background="@color/White"/>
    </LinearLayout>

</LinearLayout>